<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dhanya M D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 04:18:54 PM"/>
        <attribute name="created" value="RGhhbnlhIE0gRDsgVFJZQU1CQUtBTTsgMjAxOS0xMC0yOTsgMDQ6MDg6MjMgUE07IDI5MzI="/>
        <attribute name="edited" value="RGhhbnlhIE0gRDsgVFJZQU1CQUtBTTsgMjAxOS0xMC0yOTsgMDQ6MTg6NTQgUE07IDI5Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Function example - A simple function that print the message stored in a string variable&#13;&#10;Passing an argument"/>
            <declare name="YourMessage" type="String" array="False" size=""/>
            <output expression="&quot;Enter a string&quot;"/>
            <input variable="YourMessage"/>
            <call expression="PrintMessage(YourMessage)"/>
        </body>
    </function>
    <function name="PrintMessage" type="None" variable="">
        <parameters>
            <parameter name="Message" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="Message"/>
        </body>
    </function>
</flowgorithm>
