<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Shantan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-21 08:53:40 PM"/>
        <attribute name="created" value="U2hhbnRhbjtMQVBUT1AtNFFPREM5Vko7MjAxOS0wOC0yMTswODozOTozMiBQTTszMDgy"/>
        <attribute name="edited" value="U2hhbnRhbjtMQVBUT1AtNFFPREM5Vko7MjAxOS0wOC0yMTswODo1MzozOSBQTTsxOzMxOTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="n, oddsum, evensum, r" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number&quot;" newline="True"/>
            <input variable="i"/>
            <assign variable="oddsum" expression="0"/>
            <assign variable="evensum" expression="0"/>
            <assign variable="n" expression="0"/>
            <while expression="i!=0">
                <assign variable="r" expression="i%10"/>
                <assign variable="i" expression="i/10"/>
                <assign variable="n" expression="n+1"/>
                <if expression="n mod 2 == 0">
                    <then>
                        <assign variable="oddsum" expression="oddsum+r"/>
                    </then>
                    <else>
                        <assign variable="evensum" expression="evensum+r"/>
                    </else>
                </if>
            </while>
            <output expression="&quot;oddsum=&quot; &amp;oddsum" newline="True"/>
            <output expression="&quot;evensum=&quot;&amp;evensum" newline="True"/>
        </body>
    </function>
</flowgorithm>
