<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Shantan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-06 09:04:30 PM"/>
        <attribute name="created" value="U2hhbnRhbjtMQVBUT1AtNFFPREM5Vko7MjAxOS0wOC0wNjswODozNDo1NCBQTTszMDg0"/>
        <attribute name="edited" value="U2hhbnRhbjtMQVBUT1AtNFFPREM5Vko7MjAxOS0wOC0wNjswOTowNDozMCBQTTsyOzMxODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Program:Myfirstprogram&#13;&#10;Author:Shanthan&#13;&#10;Date:1-08-2019&#13;&#10;"/>
            <declare name="Favnumber" type="Integer" array="False" size=""/>
            <output expression="&quot;What's your favourite number?&quot;" newline="True"/>
            <input variable="favnumber"/>
            <output expression="favnumber &amp; &quot; is a great number!!!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
