<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Shantan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-27 09:06:26 PM"/>
        <attribute name="created" value="U2hhbnRhbjtMQVBUT1AtNFFPREM5Vko7MjAxOS0wOC0yNzswODozOToyOCBQTTszMDkz"/>
        <attribute name="edited" value="U2hhbnRhbjtMQVBUT1AtNFFPREM5Vko7MjAxOS0wOC0yNzswOTowNjoyNiBQTTszOzMxOTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, sum, r, reverse, uppalbaal, m" type="Integer" array="False" size=""/>
            <assign variable="m" expression="69"/>
            <do expression="m&gt;0">
                <assign variable="reverse" expression="0"/>
                <output expression="&quot;n&quot;" newline="True"/>
                <input variable="n"/>
                <assign variable="uppalbaal" expression="n"/>
                <while expression="n&gt;0">
                    <assign variable="r" expression="n % 10"/>
                    <assign variable="reverse" expression="reverse*10+r"/>
                    <assign variable="n" expression="n/10"/>
                </while>
                <if expression="uppalbaal==reverse">
                    <then>
                        <output expression="&quot;P&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;NP&quot;" newline="True"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
