<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dhanya M D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-27 03:32:31 PM"/>
        <attribute name="created" value="RGhhbnlhIE0gRDsgVFJZQU1CQUtBTTsgMjAxOS0wOC0wNDsgMDc6NDY6NTkgUE07IDI5NDY="/>
        <attribute name="edited" value="RGhhbnlhIE0gRDsgVFJZQU1CQUtBTTsgMjAxOS0wOC0wNDsgMDc6NTQ6NTIgUE07IDI5Mzg="/>
        <attribute name="edited" value="U2hhbnRhbjtMQVBUT1AtNFFPREM5Vko7MjAxOS0wOC0yNzswMzozMjozMSBQTTsxOzMxODM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="2"/>
            <while expression="i&gt;0">
                <output expression="&quot;Enter an integer&quot;" newline="True"/>
                <input variable="N"/>
                <if expression="N&gt;0">
                    <then>
                        <output expression="&quot;positive&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="N&lt;0">
                            <then>
                                <output expression="&quot;negative&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;zero&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
