<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Shantan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-27 08:54:11 PM"/>
        <attribute name="created" value="U2hhbnRhbjtMQVBUT1AtNFFPREM5Vko7MjAxOS0wOC0yNzswODozOToyOCBQTTszMDkz"/>
        <attribute name="edited" value="U2hhbnRhbjtMQVBUT1AtNFFPREM5Vko7MjAxOS0wOC0yNzswODo1NDoxMSBQTTsyOzMxOTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, sum, r, reverse" type="Integer" array="False" size=""/>
            <output expression="&quot;n&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="reverse" expression="0"/>
            <while expression="n&gt;0">
                <assign variable="r" expression="n % 10"/>
                <assign variable="reverse" expression="reverse*10+r"/>
                <assign variable="n" expression="n/10"/>
            </while>
            <output expression="&quot;reverse &quot; &amp; reverse" newline="True"/>
        </body>
    </function>
</flowgorithm>
