<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dhanya M D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-04 10:04:18 AM"/>
        <attribute name="created" value="RGhhbnlhIE0gRDsgVFJZQU1CQUtBTTsgMjAxOS0xMS0wNDsgMTA6MDA6NDYgQU07IDI5MDU="/>
        <attribute name="edited" value="RGhhbnlhIE0gRDsgVFJZQU1CQUtBTTsgMjAxOS0xMS0wNDsgMTA6MDQ6MTggQU07IDI5MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Number&quot;"/>
            <input variable="a"/>
            <output expression="&quot;Enter Exponent&quot;"/>
            <input variable="b"/>
            <output expression="a&amp;&quot; to the power &quot;&amp;b&amp;&quot; : &quot;&amp;RecPower(a,b)"/>
        </body>
    </function>
    <function name="RecPower" type="Integer" variable="p">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="p" type="Integer" array="False" size=""/>
            <assign variable="p" expression="1"/>
            <if expression="b==0">
                <then>
                    <assign variable="p" expression="1"/>
                </then>
                <else>
                    <assign variable="p" expression="p*a*RecPower(a,b-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
