<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dhanya M D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-04 09:43:34 AM"/>
        <attribute name="created" value="RGhhbnlhIE0gRDsgVFJZQU1CQUtBTTsgMjAxOS0xMS0wNDsgMDk6Mzc6MjcgQU07IDI5MjI="/>
        <attribute name="edited" value="RGhhbnlhIE0gRDsgVFJZQU1CQUtBTTsgMjAxOS0xMS0wNDsgMDk6NDM6MzQgQU07IDI5MTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter number of elements&quot;"/>
            <input variable="N"/>
            <declare name="Arr" type="Integer" array="True" size="N"/>
            <call expression="ReadArray(Arr,N)"/>
            <output expression="&quot;Sum of array elements : &quot;&amp;RecArraySum(Arr,N)"/>
        </body>
    </function>
    <function name="ReadArray" type="None" variable="">
        <parameters>
            <parameter name="Arr" type="Integer" array="True"/>
            <parameter name="N" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter &quot;&amp;N&amp;&quot; values&quot;"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <input variable="Arr[i]"/>
            </for>
        </body>
    </function>
    <function name="RecArraySum" type="Integer" variable="S">
        <parameters>
            <parameter name="Arr" type="Integer" array="True"/>
            <parameter name="N" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="S" type="Integer" array="False" size=""/>
            <assign variable="S" expression="0"/>
            <if expression="N==0">
                <then>
                    <assign variable="S" expression="0"/>
                </then>
                <else>
                    <assign variable="S" expression="S+Arr[N-1]+RecArraySum(Arr,N-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
