<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bhara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-07 11:50:35 &#2346;&#2370;&#2352;&#2381;&#2357;&#2366;&#2361;&#2381;&#2344;"/>
        <attribute name="created" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMTAtMDc7MDk6MzE6NTkg4KSq4KWC4KSw4KWN4KS14KS+4KS54KWN4KSoOzI0MDEy"/>
        <attribute name="edited" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMTAtMDc7MTE6NTA6MzUg4KSq4KWC4KSw4KWN4KS14KS+4KS54KWN4KSoOzY7MjQxMTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, s, j, c, t, o, e" type="Integer" array="False" size=""/>
            <output expression="&quot;enter no of values&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a, b" type="Integer" array="True" size="n"/>
            <declare name="p" type="Integer" array="True" size="2*n"/>
            <assign variable="o" expression="0"/>
            <assign variable="s" expression="0"/>
            <assign variable="e" expression="0"/>
            <output expression="&quot;values are..&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="a[i]%2==0">
                    <then>
                        <assign variable="e" expression="e+1"/>
                    </then>
                    <else>
                        <assign variable="o" expression="o+1"/>
                    </else>
                </if>
            </for>
            <declare name="x" type="Integer" array="True" size="o"/>
            <declare name="y" type="Integer" array="True" size="e"/>
            <assign variable="t" expression="-1"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="a[i]%2==0">
                    <then>
                        <assign variable="t" expression="i-(t+1)"/>
                        <assign variable="y[t]" expression="a[i]"/>
                    </then>
                    <else>
                        <assign variable="t" expression="i-(t+1)"/>
                        <assign variable="x[t]" expression="a[i]"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;eve&quot;" newline="True"/>
            <for variable="t" start="0" end="e-1" direction="inc" step="1">
                <output expression="y[t]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
