<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bhara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-23 03:18:46 &#2309;&#2346;&#2352;&#2366;&#2361;&#2381;&#2344;"/>
        <attribute name="created" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMDktMjM7MDI6MDk6MTgg4KSF4KSq4KSw4KS+4KS54KWN4KSoOzE5MjEy"/>
        <attribute name="edited" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMDktMjM7MDM6MTg6NDYg4KSF4KSq4KSw4KS+4KS54KWN4KSoOzE7MTkzMjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, t, l, m, h, n, k" type="Integer" array="False" size=""/>
            <output expression="&quot;no.of num&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <output expression="&quot;values&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <assign variable="l" expression="0"/>
            <assign variable="h" expression="n-1"/>
            <output expression="&quot;search &quot;" newline="True"/>
            <input variable="k"/>
            <assign variable="m" expression="(l+h)/2"/>
            <while expression="k!=a[m]">
                <assign variable="m" expression="(l+h)/2"/>
                <if expression="k&lt;a[m]">
                    <then>
                        <assign variable="h" expression="m-1"/>
                    </then>
                    <else>
                        <assign variable="l" expression="m+1"/>
                    </else>
                </if>
            </while>
            <output expression="&quot;num is &quot;&amp;k&amp;&quot; posi  &quot;&amp;m" newline="True"/>
        </body>
    </function>
</flowgorithm>
