<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bhara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-09 10:16:45 &#2346;&#2370;&#2352;&#2381;&#2357;&#2366;&#2361;&#2381;&#2344;"/>
        <attribute name="created" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMTAtMDg7MDk6MzA6MTAg4KSq4KWC4KSw4KWN4KS14KS+4KS54KWN4KSoOzIzOTk5"/>
        <attribute name="edited" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMTAtMDk7MTA6MTY6NDUg4KSq4KWC4KSw4KWN4KS14KS+4KS54KWN4KSoOzQ7MjQxMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, p, b" type="String" array="False" size=""/>
            <declare name="l, k, x, y, t, s, j, c, v" type="Integer" array="False" size=""/>
            <output expression="&quot;write&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="c" expression="0"/>
            <assign variable="v" expression="0"/>
            <assign variable="t" expression="len(b)"/>
            <for variable="l" start="0" end="t-1" direction="inc" step="1">
                <assign variable="p" expression="char(b,l)"/>
                <assign variable="k" expression="tocode(p)"/>
                <if expression="k==65||k==69||k==73||k==79||k==85||k==97||k==101||k==105||k==111||k==117">
                    <then>
                        <assign variable="v" expression="v+1"/>
                    </then>
                    <else>
                        <assign variable="c" expression="c+1"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;vov=  &quot;&amp;v" newline="True"/>
            <output expression="&quot;con=  &quot;&amp;c" newline="True"/>
        </body>
    </function>
</flowgorithm>
