<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-09 12:43:04 PM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1SMDZENkVFOzIwMTktMDgtMDk7MTI6MzA6NDUgUE07MjgwNA=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1SMDZENkVFOzIwMTktMDgtMDk7MTI6NDM6MDQgUE07MTsyOTEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, e, i, o, u, k, c" type="String" array="False" size=""/>
            <output expression="&quot;enter your alphabet:&quot;" newline="True"/>
            <input variable="c"/>
            <if expression="c==&quot;a&quot;||c==&quot;e&quot;||c==&quot;i&quot;||c==&quot;o&quot;||c==&quot;u&quot;">
                <then>
                    <output expression="c&amp;&quot;   is a vowel&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="c&amp;&quot;  is a consonent&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
