<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bhara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-18 02:51:16 &#2309;&#2346;&#2352;&#2366;&#2361;&#2381;&#2344;"/>
        <attribute name="created" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMDgtMTg7MDI6MzU6MjQg4KSF4KSq4KSw4KS+4KS54KWN4KSoOzE5MjEx"/>
        <attribute name="edited" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMDgtMTg7MDI6NTE6MTYg4KSF4KSq4KSw4KS+4KS54KWN4KSoOzE7MTkzMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="p, n, x, k, b" type="Integer" array="False" size=""/>
            <assign variable="k" expression="0"/>
            <output expression="&quot;give your number&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="b" expression="n"/>
            <while expression="n&gt;0">
                <assign variable="p" expression="n%10"/>
                <assign variable="n" expression="n/10"/>
                <assign variable="k" expression="k+p^3"/>
            </while>
            <if expression="k==b">
                <then>
                    <output expression="b&amp;&quot;it is a amstrong number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="b&amp;&quot;is not a amstrong number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
