<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-09 09:56:11 AM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1SMDZENkVFOzIwMTktMDgtMDk7MDg6NTk6NTYgQU07MjgwNw=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1SMDZENkVFOzIwMTktMDgtMDk7MDk6NTY6MTEgQU07MTsyOTA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r, ac, s, as, l, w, ar" type="Real" array="False" size=""/>
            <declare name="k, h, b, art, x, y, z, ast, p" type="Real" array="False" size=""/>
            <output expression="&quot;press: 1 for circle,2 for square,3 for rectangle,4 for right angle triangle,5 for scalen triangle&quot;" newline="True"/>
            <input variable="k"/>
            <if expression="k==1">
                <then>
                    <output expression="&quot;enter radius&quot;" newline="True"/>
                    <input variable="r"/>
                    <assign variable="ac" expression="pi*r^2"/>
                    <output expression="&quot;area of circle=&quot;&amp;ac" newline="True"/>
                </then>
                <else>
                    <if expression="k==2">
                        <then>
                            <output expression="&quot;enter side&quot;" newline="True"/>
                            <input variable="s"/>
                            <assign variable="as" expression="s^2"/>
                            <output expression="&quot;area of square=&quot;&amp;as" newline="True"/>
                        </then>
                        <else>
                            <if expression="k==3">
                                <then>
                                    <output expression="&quot;enter length &amp; breadth=&quot;" newline="True"/>
                                    <input variable="l"/>
                                    <input variable="w"/>
                                    <assign variable="ar" expression="l*w"/>
                                    <output expression="&quot;area of rctangle=&quot;&amp;ar" newline="True"/>
                                </then>
                                <else>
                                    <if expression="k==4">
                                        <then>
                                            <output expression="&quot;enter height,base=&quot;" newline="True"/>
                                            <input variable="h"/>
                                            <input variable="b"/>
                                            <assign variable="art" expression="(h*b)/2"/>
                                            <output expression="&quot;area of right angled triangle=&quot;&amp;art" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="k==5">
                                                <then>
                                                    <output expression="&quot;enter sides&quot;" newline="True"/>
                                                    <input variable="x"/>
                                                    <input variable="y"/>
                                                    <input variable="z"/>
                                                    <assign variable="p" expression="(x+y+z)/2"/>
                                                    <assign variable="ast" expression="sqrt(p*(p-y)*(p-x)*(p-z))"/>
                                                    <output expression="&quot;area of scalen triangle=&quot;&amp;ast" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;enter correct value seen above&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
