<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bhara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-08 03:24:16 &#2309;&#2346;&#2352;&#2366;&#2361;&#2381;&#2344;"/>
        <attribute name="created" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMTAtMDg7MDE6MjE6MzYg4KSF4KSq4KSw4KS+4KS54KWN4KSoOzE5MjAw"/>
        <attribute name="edited" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMTAtMDg7MDM6MjQ6MTYg4KSF4KSq4KSw4KS+4KS54KWN4KSoOzI7MTkzMTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="t, m, n, i, j" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <output expression="&quot;di&quot;" newline="True"/>
            <input variable="m"/>
            <assign variable="t" expression="0"/>
            <for variable="i" start="0" end="n-2" direction="inc" step="1">
                <if expression="m&gt;=a[i]&amp;&amp;m&lt;=a[i+1]&amp;&amp;t==0">
                    <then>
                        <output expression="m&amp;&quot; cel &quot;&amp;a[i+1]&amp;&quot;  flo  &quot;&amp;a[i]" newline="True"/>
                        <assign variable="t" expression="1"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
