<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bhara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-14 04:18:56 &#2309;&#2346;&#2352;&#2366;&#2361;&#2381;&#2344;"/>
        <attribute name="created" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMDgtMTQ7MDQ6MTU6NTkg4KSF4KSq4KSw4KS+4KS54KWN4KSoOzE5MjE1"/>
        <attribute name="edited" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMDgtMTQ7MDQ6MTg6NTYg4KSF4KSq4KSw4KS+4KS54KWN4KSoOzE7MTkzMjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <output expression="&quot;enter your value&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="n" end="1" direction="dec" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
