<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bhara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-18 02:17:11 &#2309;&#2346;&#2352;&#2366;&#2361;&#2381;&#2344;"/>
        <attribute name="created" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMDgtMTg7MDI6MDc6MzUg4KSF4KSq4KSw4KS+4KS54KWN4KSoOzE5MjEy"/>
        <attribute name="edited" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMDgtMTg7MDI6MTc6MTEg4KSF4KSq4KSw4KS+4KS54KWN4KSoOzE7MTkzMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="f, i, n" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="f" expression="1"/>
            <output expression="&quot;enter your number&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="i&lt;n">
                <assign variable="i" expression="i+1"/>
                <assign variable="f" expression="f*i"/>
            </while>
            <output expression="&quot;factorial of &quot;&amp;n&amp;&quot; is &quot;&amp;f" newline="True"/>
        </body>
    </function>
</flowgorithm>
