<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bhara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-18 04:19:58 &#2309;&#2346;&#2352;&#2366;&#2361;&#2381;&#2344;"/>
        <attribute name="created" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMDgtMTg7MDQ6MTQ6MTAg4KSF4KSq4KSw4KS+4KS54KWN4KSoOzE5MjA1"/>
        <attribute name="edited" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMDgtMTg7MDQ6MTk6NTgg4KSF4KSq4KSw4KS+4KS54KWN4KSoOzE7MTkzMzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, s, t, x" type="Integer" array="False" size=""/>
            <assign variable="s" expression="0"/>
            <output expression="&quot;give your number&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="t" expression="n"/>
            <while expression="n&gt;0">
                <assign variable="x" expression="n%10"/>
                <assign variable="n" expression="n/10"/>
                <assign variable="s" expression="s+x"/>
            </while>
            <if expression="n%s==0">
                <then>
                    <output expression="t&amp;&quot;  is a harshad's number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="t&amp;&quot;  is a not harshad's number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
