<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bhara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-16 10:55:23 &#2346;&#2370;&#2352;&#2381;&#2357;&#2366;&#2361;&#2381;&#2344;"/>
        <attribute name="created" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMDgtMTY7MDk6NTY6NTgg4KSq4KWC4KSw4KWN4KS14KS+4KS54KWN4KSoOzI0MDI1"/>
        <attribute name="edited" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMDgtMTY7MTA6NTU6MjMg4KSq4KWC4KSw4KWN4KS14KS+4KS54KWN4KSoOzQ7MjQxMTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r, k, n, t" type="Integer" array="False" size=""/>
            <assign variable="k" expression="0"/>
            <output expression="&quot;enter your value&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="t" expression="n"/>
            <while expression="n&gt;0">
                <assign variable="r" expression="n%10"/>
                <assign variable="k" expression="k*10+r"/>
                <assign variable="n" expression="n/10"/>
            </while>
            <output expression="k" newline="True"/>
            <if expression="t==k">
                <then>
                    <output expression="&quot;it is a palindrome&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;it is not a palindrome&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
