<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bhara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-08 12:53:44 &#2309;&#2346;&#2352;&#2366;&#2361;&#2381;&#2344;"/>
        <attribute name="created" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMTAtMDg7MTA6NTM6NTMg4KSq4KWC4KSw4KWN4KS14KS+4KS54KWN4KSoOzI0MDAz"/>
        <attribute name="edited" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMTAtMDg7MTI6NTM6NDQg4KSF4KSq4KSw4KS+4KS54KWN4KSoOzE7MTkzMTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, p, s, t" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <assign variable="s" expression="0"/>
            <assign variable="p" expression="0"/>
            <assign variable="i" expression="0"/>
            <assign variable="t" expression="0"/>
            <while expression="i&lt;(n-1)&amp;&amp;t==0">
                <if expression="a[i]==a[i+1]">
                    <then>
                        <assign variable="t" expression="0"/>
                        <while expression="a[i]==a[i+1]&amp;&amp;t==0">
                            <if expression="i&lt;(n-2)">
                                <then>
                                    <assign variable="i" expression="i+1"/>
                                </then>
                                <else>
                                    <assign variable="i" expression="i-1"/>
                                    <assign variable="t" expression="1"/>
                                </else>
                            </if>
                        </while>
                        <output expression="a[i]" newline="True"/>
                    </then>
                    <else>
                        <assign variable="i" expression="i+1"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
