<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bhara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-16 10:32:28 &#2346;&#2370;&#2352;&#2381;&#2357;&#2366;&#2361;&#2381;&#2344;"/>
        <attribute name="created" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMDgtMTY7MDk6NTY6NTgg4KSq4KWC4KSw4KWN4KS14KS+4KS54KWN4KSoOzI0MDI1"/>
        <attribute name="edited" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMDgtMTY7MTA6MzI6Mjgg4KSq4KWC4KSw4KWN4KS14KS+4KS54KWN4KSoOzM7MjQxMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r, k, n" type="Integer" array="False" size=""/>
            <assign variable="k" expression="0"/>
            <output expression="&quot;enter your value&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="n&gt;0">
                <assign variable="r" expression="n%10"/>
                <assign variable="k" expression="k*10+r"/>
                <assign variable="n" expression="n/10"/>
            </while>
            <output expression="&quot;revese of digits is   &quot;&amp;k" newline="True"/>
        </body>
    </function>
</flowgorithm>
