<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-09 11:12:10 AM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1SMDZENkVFOzIwMTktMDgtMDk7MTE6MDA6MjkgQU07Mjc4Nw=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1SMDZENkVFOzIwMTktMDgtMDk7MTE6MTI6MTAgQU07MTsyODg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="da, hra, gp, bp" type="Real" array="False" size=""/>
            <output expression="&quot;enter your basic pay=&quot;" newline="True"/>
            <input variable="bp"/>
            <assign variable="da" expression="0.4*bp"/>
            <assign variable="hra" expression="0.1*bp"/>
            <assign variable="gp" expression="bp-da+hra"/>
            <output expression="&quot;dear allowance=&quot;&amp;da" newline="True"/>
            <output expression="&quot;house rent allowance=&quot;&amp;hra" newline="True"/>
            <output expression="&quot;gross pay=&quot;&amp;gp" newline="True"/>
        </body>
    </function>
</flowgorithm>
