<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bhara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-18 04:23:58 &#2309;&#2346;&#2352;&#2366;&#2361;&#2381;&#2344;"/>
        <attribute name="created" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMDgtMTQ7MDQ6MTk6MDMg4KSF4KSq4KSw4KS+4KS54KWN4KSoOzE5MjA4"/>
        <attribute name="edited" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMDgtMTg7MDQ6MjM6NTgg4KSF4KSq4KSw4KS+4KS54KWN4KSoOzI7MTkzMjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, k" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="k" expression="0"/>
            <output expression="&quot;enter your number&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="i&lt;n">
                <assign variable="i" expression="i+1"/>
                <assign variable="k" expression="k+i"/>
            </while>
            <output expression="k" newline="True"/>
        </body>
    </function>
</flowgorithm>
