<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bhara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-14 03:10:02 &#2309;&#2346;&#2352;&#2366;&#2361;&#2381;&#2344;"/>
        <attribute name="created" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMDktMTQ7MDM6MDQ6Mjgg4KSF4KSq4KSw4KS+4KS54KWN4KSoOzE5MjA5"/>
        <attribute name="edited" value="YmhhcmE7REVTS1RPUC1GVFFHQktQOzIwMTktMDktMTQ7MDM6MTA6MDIg4KSF4KSq4KSw4KS+4KS54KWN4KSoOzE7MTkzMDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, s" type="Integer" array="False" size=""/>
            <output expression="&quot;size of arry is &quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <assign variable="s" expression="0"/>
            <output expression="&quot;enter arry values&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
                <assign variable="s" expression="s+a[i]"/>
            </for>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
