<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-09 03:10:51 PM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1SMDZENkVFOzIwMTktMDgtMDk7MTA6MjY6NTQgQU07Mjc5Mg=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1SMDZENkVFOzIwMTktMDgtMDk7MDM6MTA6NTEgUE07MjsyOTA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="u, a, b, c" type="Real" array="False" size=""/>
            <output expression="&quot;enter 1 for using temporary variable,2 for not using temporary variables&quot;" newline="True"/>
            <input variable="u"/>
            <if expression="u==1">
                <then>
                    <output expression="&quot;enter a=&quot;" newline="True"/>
                    <input variable="a"/>
                    <output expression="&quot;enter b=&quot;" newline="True"/>
                    <input variable="b"/>
                    <output expression="&quot;before swaping a=&quot;&amp;a&amp;&quot;   b=&quot;&amp;b" newline="True"/>
                    <assign variable="c" expression="a"/>
                    <assign variable="a" expression="b"/>
                    <assign variable="b" expression="c"/>
                    <output expression="&quot;after swaping a=&quot;&amp;a&amp;&quot;   b=&quot;&amp;b" newline="True"/>
                </then>
                <else>
                    <if expression="u==2">
                        <then>
                            <output expression="&quot;enter a=&quot;" newline="True"/>
                            <input variable="a"/>
                            <output expression="&quot;enter b=&quot;" newline="True"/>
                            <input variable="b"/>
                            <output expression="&quot;before swaping a=&quot;&amp;a&amp;&quot;  b=&quot;&amp;b" newline="True"/>
                            <assign variable="b" expression="a+b"/>
                            <assign variable="a" expression="b-a"/>
                            <assign variable="b" expression="b-a"/>
                            <output expression="&quot;after swaping a=&quot;&amp;a&amp;&quot;   b=&quot;&amp;b" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;enter correct value seen above&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
