<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dhanya M D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-07-23 02:36:58 PM"/>
        <attribute name="created" value="RGhhbnlhIE0gRDsgVFJZQU1CQUtBTTsgMjAxOS0wNy0yMzsgMDI6MjE6MjYgUE07IDI5Mjg="/>
        <attribute name="edited" value="RGhhbnlhIE0gRDsgVFJZQU1CQUtBTTsgMjAxOS0wNy0yMzsgMDI6MzY6NTggUE07IDI5Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="The following example has to say whether the first number is less than, equal to or greater than the second number. Complete the example by adding appropriate blocks.&#13;&#10;&#13;&#10;Check your completed example with the following:-&#13;&#10;1. Num1=10, Num2=20 (Expected Output :  10 is less than 20)&#13;&#10;2. Num1=20,Num2=20 (Expected Output :  20 is less than 20)&#13;&#10;3.Num1=20, Num2=10 (Expected Output :  20 is greater than 10)"/>
            <declare name="Num1" type="Integer" array="False" size=""/>
            <declare name="Num2" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the first number&quot;"/>
            <comment text="Insert appropriate box to read Num1"/>
            <output expression="&quot;Enter the second number&quot;"/>
            <comment text="Insert appropriate box to read Num2"/>
            <comment text="Check whether the first number is less than second number"/>
            <if expression="">
                <then>
                    <output expression="Num1 &amp; &quot;is less than&quot; &amp; Num2"/>
                </then>
                <else>
                    <comment text="Check whether the first number is equal to or greater than second number"/>
                    <if expression="">
                        <then>
                            <output expression="Num1 &amp; &quot;is equal to&quot; &amp; Num2"/>
                        </then>
                        <else>
                            <output expression="Num1 &amp; &quot;is greater than&quot; &amp; Num2"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
