<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-07-12 10:52:14 AM"/>
        <attribute name="created" value="VVNFUjtBRE1JTjsyMDE5LTA3LTEyOzEwOjM4OjUwIEFNOzE5NDg="/>
        <attribute name="edited" value="VVNFUjtBRE1JTjsyMDE5LTA3LTEyOzEwOjUyOjE0IEFNOzQ7MjA1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Insert an output box to display your name,roll number, department and address here..."/>
        </body>
    </function>
</flowgorithm>
