<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
            "width=device-width, initial-scale=1.0">
    <title>
        Abhinav
    </title>

    <style>
        body {
            background-color: white;
            font-family: Verdana;
            text-align: center;
        }

        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #03787c;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #03787c;
        }
    </style>
</head>

<body>
<!-- Create Form -->
<form action="http://34.134.110.211" method="GET" id="form">

    <!-- Details -->
    <div class="form-control" style="background-color:#03787c; color: white; height: 100px; width: 100%; font-size:xx-large">
        <p align="center">Paper Submission Form</p>
    </div>

    <div class="form-control">
        <label for="name" id="label-name">
            1. School/Center, Campus
        </label>

        <!-- Input Type Text -->
        <input type="text"
               id="name"
               placeholder="Enter your answer" />
    </div>

    <div class="form-control">
        <label for="email" id="label-email">
            2. Department
        </label>

        <!-- Input Type Email-->
        <input type="text"
               id="dept"
               placeholder="Enter your answer" />
    </div>

    <div class="form-control">
        <label for="age" id="label-age">
            3. Paper Title in Full
        </label>

        <!-- Input Type Text -->
        <input type="text"
               id="title"
               placeholder="Enter your answer" />
    </div>
    <div class="form-control">
        <label for="age" id="label-age">
            4. Author's Name and Register Numbers
        </label>

        <!-- Input Type Text -->
        <input type="text"
               id="author"
               placeholder="Enter your answer" />
    </div>
    <div class="form-control">
        <label for="age" id="label-age">
            5. Journal/Conference Name in Full
        </label>

        <!-- Input Type Text -->
        <input type="text"
               id="journal"
               placeholder="Enter your answer" />
    </div>
    <div class="form-control">
        <label for="age" id="label-age">
            6. Webiste link of the Conference/Journal
        </label>

        <!-- Input Type Text -->
        <input type="text"
               id="link"
               placeholder="Enter your answer" />
    </div>
    <div class="form-control">
        <label for="age" id="label-age">
            7. Submission Deadline
        </label>

        <!-- Input Type Text -->
        <input type="date"
               id="deadline"
               placeholder="Enter your answer" />
    </div>
    <div class="form-control">
        <label for="age" id="label-age">
            8. Plagiarism Percentage
        </label>

        <!-- Input Type Text -->
        <input type="text"
               id="percentage"
               placeholder="Number should between 1 ~ 20" />
    </div>
    <div class="form-control">
        <label for="age" id="label-age">
            9. Number of Amrita Citations
        </label>

        <!-- Input Type Text -->
        <input type="text"
               id="number"
               placeholder="The value must be a number" />
    </div>


    <div class="form-control">
        <label>
            10. Have you submitted the paper already?
        </label>

        <!-- Input Type Radio Button -->
        <label for="recommed-1">
            <input type="radio"
                   id="recommed-1"
                   name="recommed">Yes</input>
        </label>
        <label for="recommed-2">
            <input type="radio"
                   id="recommed-2"
                   name="recommed">No</input>
        </label>
    </div>

    <input type="submit" value="Submit">
</form>
</body>

</html>
